# REACT_APP_API_BASE = 'http://93.127.199.16:8080/toratax/rest/v1.0/'
#REACT_APP_API_BASE = 'https://www.toratax.com/toratax/rest/v1.0/'
REACT_APP_API_BASE = 'https://api.toratax.com/toratax/rest/v1.0/'
REACT_APP_RAZORPAY_KEY_ID = 'rzp_live_RD3d7nZJUswo6q'